Bar/StatusBar.xaml

<Window x:Class="Bar.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bar"
        mc:Ignorable="d"
        Title="StatusBar" Height="20" Width="220" Background="#B2000000" Foreground="White" AllowsTransparency="True" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Top="0">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Viewbox Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,0">
            <Label x:Name="clock_label" Content="{Binding TimeString}" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" />
        </Viewbox>
        <UniformGrid x:Name="cpu_panel" Width="30" Height="12" Rows="1" Margin="0,4,5,4">
            <UniformGrid.Resources>
                <local:ConvertToMeterOpacity x:Key="ToOpacity"/>
            </UniformGrid.Resources>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=1}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=2}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=3}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=4}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=5}"/>
        </UniformGrid>
        <Viewbox Height="20" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Label x:Name="power_label" Content="{Binding PowerString}" Foreground="White" FontFamily="Arial" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </Viewbox>
    </StackPanel>
</Window>
