Bar/StatusBar.xaml

<Window x:Class="Bar.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bar"
        mc:Ignorable="d"
        Title="StatusBar" Height="22" Width="220" Background="#B2000000" Foreground="White" AllowsTransparency="True" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Top="0" Left="380">
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="clock_label" Content="{Binding TimeString}" Width="80" Height="22" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label x:Name="cpu_label" Content="{Binding UsageString}" Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="40" Height="22" Margin="0,0,95,0"/>
        <Label x:Name="power_label" Content="{Binding PowerString}" Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="90" Height="22"/>

    </Grid>
</Window>
