Bar/StatusBar.xaml

<Window x:Class="Bar.StatusBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bar"
        mc:Ignorable="d"
        Title="StatusBar" Height="22" Width="220" Background="#B2000000" Foreground="White" AllowsTransparency="True" WindowStyle="None" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Focusable="False" IsHitTestVisible="False" IsTabStop="False" Top="0">
    
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Label x:Name="clock_label" Content="{Binding TimeString}" Width="80" Height="22" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial"/>
        <UniformGrid x:Name="cpu_panel" Width="30" Height="14" Rows="1" Margin="0,4,0,4">
            <UniformGrid.Resources>
                <local:ConvertToMeterOpacity x:Key="ToOpacity"/>
            </UniformGrid.Resources>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=1}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=2}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=3}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=4}"/>
            <Rectangle Fill="#EEEEEE" Margin="0,0,2,0" Opacity="{Binding Usage, Converter={StaticResource ToOpacity}, ConverterParameter=5}"/>
        </UniformGrid>
        <Label x:Name="power_label" Content="{Binding PowerString}" Foreground="White" FontFamily="Arial" HorizontalAlignment="Right" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="90" Height="22"/>

    </Grid>
</Window>
